1.2.1-beta

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2016-04-10] UserProfileDisplay-1.2.0
- CHG: プラグイン名を判りやすくするため「ユーザープロフィールディスプレイ」から「プロフィール表示」に変更
- CHG: プロフィール表示用のサンプルを、利用可能判定をわかりやすくするため調整
- CHG: ユーザー保存時のログ記録を廃止
- NEW: 1.2.0 用アップデータスクリプト作成
- NEW: ヘルパにプロフィール一覧データ取得メソッドを実装
- NEW: プロフィール一覧画面への導線を作るため、ユーザー一覧画面に、プロフィールデータ一覧へのリンクを追加
- NEW: 並び替え実装のためプロフィールデータ一覧画面を作成

[2015-07-18] UserProfileDisplay-1.1.2
- CHG: インストール時の初期データ生成を廃止
- CHG: プロフィール用データがない場合は初期値を設定する
- BUG: ユーザー情報編集画面で、プロフィール用データが送られてくることが前提となっているsave処理をリファクタ
- BUG: 不要な閉じタグを削除
- CHG: ModelEvent をリファクタ
- CHG: HelperEvent をリファクタ
- CHG: userAfterSaveをリファクタ
- CHG: usersBeforeRender処理をリファクタ

[2015-05-02] UserProfileDisplay-1.1.1
- NEW: BcCache
- BUG: プロフィール保存時にログを残すようにした
- BUG: #3 「このひとの最新記事」表示の際、現在開いている記事を除外する

[2015-03-17] UserProfileDisplay-1.1.0
- NEW: 1.1.0 アップデート用スクリプト
- NEW: #1 URL入力欄の型を varchar から text に変更し、1行目はリンク用文字列、2行目はURLの指定ができるようにした
- BUG: #2 ユーザー情報編集時のデータが正しく保存されない点を修正
- CHG: READMEにWiki URL追加

[2015-03-08] UserProfileDisplay-1.0.0
- NEW: 初版リリース
